<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>bin/</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <ContentDirectory>Content\</ContentDirectory>
    </PropertyGroup>


    <ItemGroup>
        <EmbeddedResource Include="Icon.bmp" />

        <ProjectReference Include="$(ProjectDir)..\..\MonoPlus\MonoPlus\MonoPlus.csproj" />

        <Content Include="$(ContentDirectory)**" Exclude="$(ContentDirectory)**\*.fx" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Code for compiling effects... -->

    <UsingTask AssemblyFile="..\..\MonoPlus\MonoPlus\MSBuildTasks\bin\MSBuildTasks.dll" TaskName="MonoPlus.MSBuild.CompileEffectsTask" />

    <!--  "CompileEffects" uses @(Effects) in Inputs="", so we must set @(Effects) before "CompileEffects" runs.  -->
    <Target Name="SetEffectsVar" AfterTargets="Build">
        <ItemGroup>
            <Effects Include="Content/**/*.fx" />
        </ItemGroup>
    </Target>

    <Target Name="CompileEffects" AfterTargets="SetEffectsVar" Inputs="@(Effects)" Outputs="$(OutputPath)\**\*.mgfx">
        <CompileEffectsTask Effects="@(Effects)" PathToContent="$(ProjectDir)" OutputPath="$(OutputPath)"/>
        <!--Exec Command="mgfxc &quot;%(Effects.FullPath)&quot; &quot;$(ProjectDir)$(BaseOutputPath)%(Effects.RelativeDir)%(Effects.Filename).mgfx&quot;"/-->
    </Target>

</Project>