# DerelictDimension

./: .editorconfig  .gitignore  DerelictDimension.sln  DerelictDimension.sln.DotSettings  EXITCODES.txt  README.md
ContentSource/: Astronomer.aseprite  Bg.aseprite  Bullet.aseprite  Card.aseprite  CardBg.aseprite  Green planet.aseprite  GreenShip.aseprite  MantisShip.aseprite  Spaceship.aseprite  Window.aseprite
ContentSource/Actions/: MoveDown.aseprite  MoveUp.aseprite
DerelictDimension/: DerelictDimension.csproj  DevConsole.cs  Engine.cs  ModsCLI.cs  Program.cs  WindowAPI.cs
DerelictDimension/CommandLine/: CMD.cs  CommandLineArgs.cs
DerelictDimension/Content/: THEFONT_info.json
DerelictDimension/ModsTool/: CreateMod.cs  IRunnableOptions.cs  ModsCLI.cs  ValidateMod.cs
DerelictDimension/Properties/: launchSettings.json
Monod/src/Main/InputModule/: KeybindJsonConverter.cs
Monod/src/Main/InputModule/Parsing/: InputActionParser.cs
TestMods/AUser/: manifest.json
TestMods/CorrectManifest/: manifest.json
TestMods/DisabledMod/: manifest.json
TestMods/InvalidManifest/: manifest.json
src/: DerelictDimension.csproj  DevConsole.cs  Engine.cs  Program.cs  RendererExt.cs  Settings.cs  TheGame.cs  app.manifest
src/CommandLine/: CMD.cs  CommandLineArgs.cs  CommandLinePatches.cs
src/Content/: ru.ftl
src/Content/Effects/: Black.fx  Card.fx  Card.fxh  CardModify.fx  InCard.fx  Polychrome.fxh  Rewind.fx  Shadow.fx  White.fx
src/Content/Fonts/: credits.txt
src/Content/Prefabs/: Bunny.prefab.json  Cloud.prefab.json  Monstar.prefab.json  MonstarCannon.prefab.json  Platform.prefab.json
src/ECS/: DrawSystem.cs  GameLayerTag.cs  SingleSpriteComponent.cs  SpriteComponent.cs  UpdateCardSystem.cs  UpdateLeanSystem.cs
src/ECS/Ai/: AiPostUpdateSystem.cs  AiPreUpdateSystem.cs  BunnyAi.cs  BunnyAiInfo.cs  BunnySystem.cs  IAi.cs  MonstarAi.cs  PlayerAi.cs
src/ECS/Ai/Cloud/: CloudBehaviour.cs  CloudSystem.cs
src/ECS/Battle/: FighterComponent.cs  UpdateBattleSystem.cs
src/ECS/Battle/Actions/: ActionsArray.cs  IShipAction.cs  MoveShip.cs
src/ECS/Battle/Animations/: IAnimation.cs  TweenAnimation.cs
src/ECS/Card/: CardComponent.cs  CardSystem.cs  DrawSystem.cs  UpdateCardSystem.cs  UpdateLeanSystem.cs
src/ECS/Drawing/: DrawSystem.cs  SingleSpriteComponent.cs  SpriteComponent.cs
src/ECS/Physics/: AABB.cs  ActorComponent.cs  BouncyComponent.cs  BoxColliderComponent.cs  CircleColliderComponent.cs  Collide.cs  Collisions.cs  HitboxComponent.cs  MobileComponent.cs  MobileInfoComponent.cs  MortalComponent.cs  PhysicsSystem.cs  PlayerControlledComponent.cs  RotatedRectangle.cs  SolidComponent.cs  SupportComponent.cs
src/ECS/Physics/Collisions/: BounceCollision.cs  FlipCollision.cs  ICollision.cs  LethalCollision.cs  SupportCollision.cs  VirtualCollision.cs
src/ECS/Physics/Components/: BounceableComponent.cs  BouncyComponent.cs  CannonComponent.cs  HitboxComponent.cs  LethalComponent.cs  MobileComponent.cs  MobileInfoComponent.cs  MortalComponent.cs  RecordedComponent.cs  SolidComponent.cs  SupportComponent.cs  Tags.cs
src/ECS/Prefabs/: CannonComponent.cs  CannonSystem.cs
src/ECS/Rewinding/: ComponentRef.cs  CreatedAtComponent.cs  RecordedComponent.cs  Rewind.cs  RewindPostUpdateSystem.cs  RewindPreUpdateSystem.cs  StoredComponent.cs  TemporaryTimeless.cs  TimelessComponent.cs  TimelessTag.cs
src/Localization/: en.ftl
src/Properties/: launchSettings.json
src/Utils/: WindowsAPI.cs
