<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--  Compilation settings  -->
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        
        <!--  Output settings   -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>bin/</OutputPath>
        <OutputType>WinExe</OutputType>
        
        <!--  App settings  -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        
        <!--  Custom, for ItemGroup and tasks  -->
        <ContentDir>Content/</ContentDir>
        <LocalizationDir>Localization/</LocalizationDir>
        
        <!--  Removes lotsa dirs with localization files for System.CommandLine from output dir (on build)  -->
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>
    
    
    
    
    
    <!--  Import tasks -->
    <!--  Compile effects task  -->
    <!--  Import task from Monod repo - MSBuildTasks project -->
    <UsingTask AssemblyFile="..\..\Monod\src\MSBuildTasks\bin\MSBuildTasks.dll" TaskName="Monod.MSBuild.CompileEffectsTask" />
    <UsingTask AssemblyFile="..\..\Monod\src\MSBuildTasks\bin\MSBuildTasks.dll" TaskName="Monod.MSBuild.CreateSymlink" />

    <ItemGroup>
        <!--  Monod repo clone next to DerelictDimension repo  -->
        <!-- Build tasks project before this one -->
        <ProjectReference Include="../../Monod/src/MSBuildTasks/MSBuildTasks.csproj" />
        <ProjectReference Include="../../Monod/src/Main/Monod.csproj" />

        <!--  Nuget packages  -->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />

        <!--  Special Item for content effects files  -->
        <Effects Include="$(ContentDir)/**/*.fx" />
    </ItemGroup>
    
    
    
    

    <!--  Release only actions  -->
    <Target Name="ReleaseActions" Condition="'$(Configuration)' == 'Release'" BeforeTargets="CompileEffects">
        <ItemGroup>
            <CompiledShadersToDelete Include="$(ContentDir)/**/*.mgfx" />
            <EffectOutputDir Include="$(ProjectDir)$(OutputPath)" />
            
            <!--  Copy everything from the 'Content/' but '*.fx' to output dir, those are handled by special task to compile them  -->
            <Content Include="$(ContentDir)**" Exclude="$(ContentDir)**/*.fx" CopyToOutputDirectory="PreserveNewest" />

            <!--  Copy everything from the 'Localization/' to output dir  -->
            <Content Include="$(LocalizationDir)**" CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
    
        <Delete Files="@(CompiledShadersToDelete)" />
    </Target>
    
    <Target Name="DebugActions" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="CompileEffects">
        <ItemGroup>
            <EffectOutputDir Include="$(ProjectDir)/" />
        </ItemGroup>

        <CreateSymlink Source="$(ProjectDir)$(ContentDir)" Destination="$(ProjectDir)$(OutputPath)$(ContentDir)" />
        <CreateSymlink Source="$(ProjectDir)$(LocalizationDir)" Destination="$(ProjectDir)$(OutputPath)$(LocalizationDir)" />
    </Target>
    
    <Target Name="CompileEffects" AfterTargets="Build">
        <CompileEffectsTask Effects="@(Effects)" PathToContent="$(ProjectDir)" OutputPath="@(EffectOutputDir)" />
    </Target>
    
    

</Project>